[uwsgi]
# 通訊端方式的 IP位址:埠號
socket=127.0.0.1:8000
# http=127.0.0.1:8000
# 專案當前工作目錄
chdir=/home/ubuntu/backpackerWebsite
# 項目中wsgi.py檔的目錄，相對於當前工作目錄
wsgi-file=backpackerWebsite/wsgi.py
# 進程個數
process=1
# 每個進程的執行緒個數
threads=4
# 服務的pid記錄檔
pidfile=uwsgi.pid
# 服務的目志檔位置
daemonize=uwsgi.log
